# android-clean-architecture

./: README.md
dishcovery/: build.gradle.kts  gradle.properties  settings.gradle.kts
dishcovery/app/: build.gradle.kts
dishcovery/app/src/main/: AndroidManifest.xml
dishcovery/app/src/main/java/com/anhvu/dishcovery/: AppNavigation.kt  MainActivity.kt
dishcovery/app/src/main/java/com/anhvu/dishcovery/di/: ApplicationModule.kt  DishcoveryApplication.kt
dishcovery/app/src/main/java/com/anhvu/dishcovery/ui/: AppScaffold.kt  BottomNavigationBar.kt  NavigationRoutes.kt
dishcovery/app/src/main/java/com/anhvu/dishcovery/ui/home/: HomeFragment.kt
dishcovery/app/src/main/res/values/: strings.xml
dishcovery/data/database/: build.gradle.kts
dishcovery/data/database/src/androidTest/java/com/anhvu/dishcovery/database/: ExampleInstrumentedTest.kt
dishcovery/data/database/src/test/java/com/anhvu/dishcovery/database/: ExampleUnitTest.kt
dishcovery/data/service/: build.gradle.kts
dishcovery/data/service/src/androidTest/java/com/anhvu/dishcovery/service/: ExampleInstrumentedTest.kt
dishcovery/data/service/src/main/java/com/anhvu/dishcovery/service/di/: NetworkModule.kt  SpoonacularAPIModule.kt
dishcovery/data/service/src/main/java/com/anhvu/dishcovery/service/spoonacular/: SpoonacularAPI.kt
dishcovery/data/service/src/main/java/com/anhvu/dishcovery/service/spoonacular/recipe/: RecipeDTO.kt  RecipeModelConverter.kt  SearchRecipeDTO.kt
dishcovery/data/service/src/test/java/com/anhvu/dishcovery/service/: ExampleUnitTest.kt
dishcovery/domain/: build.gradle.kts
dishcovery/domain/src/androidTest/java/com/anhvu/dishcovery/domain/: ExampleInstrumentedTest.kt
dishcovery/domain/src/main/java/com/anhvu/dishcovery/domain/model/recipe/: RecipeModel.kt
dishcovery/domain/src/main/java/com/anhvu/dishcovery/domain/recipe/model/: RecipeModel.kt
dishcovery/domain/src/main/java/com/anhvu/dishcovery/domain/recipe/repository/: RecipeRepository.kt
dishcovery/domain/src/main/java/com/anhvu/dishcovery/domain/recipe/usecase/: SearchRecipeUseCase.kt
dishcovery/domain/src/test/java/com/anhvu/dishcovery/domain/: ExampleUnitTest.kt
dishcovery/feature/recipe/: build.gradle.kts
dishcovery/feature/recipe/src/androidTest/java/com/anhvu/dishcovery/feature/recipe/: ExampleInstrumentedTest.kt
dishcovery/feature/recipe/src/main/java/com/anhvu/dishcovery/feature/recipe/configuration/: RecipeConfiguration.kt
dishcovery/feature/recipe/src/main/java/com/anhvu/dishcovery/feature/recipe/data/: RecipeRepositoryImpl.kt  SearchRecipePagingSource.kt
dishcovery/feature/recipe/src/main/java/com/anhvu/dishcovery/feature/recipe/di/: RecipeFeatureModule.kt  RepositoryModule.kt
dishcovery/feature/recipe/src/main/java/com/anhvu/dishcovery/feature/recipe/view/: RecipeItem.kt  (+3 more)
dishcovery/feature/recipe/src/test/java/com/anhvu/dishcovery/feature/recipe/: ExampleUnitTest.kt
dishcovery/gradle/: libs.versions.toml
dishcovery/gradle/wrapper/: gradle-wrapper.properties
dishcovery/toolkit/analytics/: build.gradle.kts
dishcovery/toolkit/analytics/src/androidTest/java/com/anhvu/dishcovery/toolkit/analytics/: ExampleInstrumentedTest.kt
dishcovery/toolkit/analytics/src/test/java/com/anhvu/dishcovery/toolkit/analytics/: ExampleUnitTest.kt
dishcovery/toolkit/logger/: build.gradle.kts
dishcovery/toolkit/logger/src/androidTest/java/com/anhvu/dishcovery/toolkit/logger/: ExampleInstrumentedTest.kt
dishcovery/toolkit/logger/src/test/java/com/anhvu/dishcovery/toolkit/logger/: ExampleUnitTest.kt
dishcovery/uikit/: build.gradle.kts
dishcovery/uikit/src/androidTest/java/com/anhvu/dishcovery/uikit/: ExampleInstrumentedTest.kt
dishcovery/uikit/src/main/java/com/anhvu/dishcovery/uikit/: ErrorMessage.kt  ErrorView.kt  LoadMoreIndicator.kt  LoadingView.kt  PagingList.kt  SearchBar.kt
dishcovery/uikit/src/main/res/values/: colors.xml  dimens.xml  strings.xml
dishcovery/uikit/src/test/java/com/anhvu/dishcovery/uikit/: ExampleUnitTest.kt
(+4 files in other folders)
